{
  "name": "myflix-monorepo-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node myflix_api/index.js",
    "start:api": "node myflix_api/index.js",
    "start:client": "cd myflix_client && npm start",
    "heroku-postbuild": "cd myflix_api && npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
