{
  "name": "myflix-api",
  "version": "1.0.0",
  "description": "Movie API for myFlix app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
